# 반복문을 이용하여 작은 문제부터 해결하는 dp 방법
# bottom up 방식

def main():
    d = [0] * 100

    d[1] = 1
    d[2] = 1
    
    n = 99


    # 3번째부터 이전에 구한 답을 이용해서 계산하여 진행하는 방법. 
    # 작은 문제부터 해결하여 진행 
    for i in range(3, n + 1): # 세번째부터 n번째까지 구해서 저장 
        d[i] = d[i - 1] + d[i - 2]
    
    print(d[n])


if __name__ ==  "__main__":
    main()